<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.arthurlai.ever.StudyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/have"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="今天已学词数为："/>

            <TextView
                android:id="@+id/yet"
                android:layout_below="@+id/have"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="今天未学词数为："/>


            <TextView
                android:id="@+id/text_have"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/have"
                android:textSize="20dp"
                android:text=""/>

            <TextView
                android:id="@+id/text_yet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_toRightOf="@+id/yet"
                android:layout_below="@+id/text_have"
                android:text=""/>

        </RelativeLayout>

        <Button
            android:id="@+id/Button_study"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:onClick="start"
            android:text="开始学习" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
