<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.arthurlai.ever.SeeTheWordActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/Button_deleteThisWord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="delete"
                    android:text="删除"/>

                <Button
                    android:id="@+id/Button_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:onClick="update"
                    android:text="修改"/>
            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/Text_word_see"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:textSize="40dp"
                        android:text=""/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Text_word_see"
                        android:layout_alignParentRight="true"
                        android:onClick="music"
                        android:text="读音"/>

                    <TextView
                        android:id="@+id/Text_change_see"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Text_word_see"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="1dp"
                        android:textSize="20dp"
                        android:text=""/>

                    <TextView
                        android:id="@+id/Text_pronounces_see"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Text_change_see"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="1dp"
                        android:textSize="20dp"
                        android:text=""/>

                    <TextView
                        android:id="@+id/Text_trans_see"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Text_pronounces_see"
                        android:layout_weight="1"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="1dp"
                        android:textSize="20dp"
                        android:text=""/>
                </RelativeLayout>
            </ScrollView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/Button_backward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="preWord"
                    android:text="上一个"/>

                <Button
                    android:id="@+id/Button_forward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:onClick="nextWord"
                    android:text="下一个"/>
            </RelativeLayout>

        </LinearLayout>

</android.support.constraint.ConstraintLayout>
