<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.arthurlai.ever.UpdateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollView_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/word_canNotChange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginBottom="20dp"
                    android:textSize="40dp"
                    android:text=""/>

                <TextView
                    android:id="@+id/change_look"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="1dp"
                    android:textSize="20dp"
                    android:text="注释"/>

                <EditText
                    android:id="@+id/change_byhand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="请在此输入"/>

                <TextView
                    android:id="@+id/pronounces_look"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="1dp"
                    android:textSize="20dp"
                    android:text="读音"/>

                <EditText
                    android:id="@+id/pronounces_byhand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="请在此输入"/>

                <TextView
                    android:id="@+id/trans_look"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="1dp"
                    android:textSize="20dp"
                    android:text="完整解释（*）"/>

                <EditText
                    android:id="@+id/trans_byhand"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:hint="请在此输入"
                    android:gravity="top"/>

            </LinearLayout>

        </ScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/scrollView_0">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:onClick="DeleteAllText"
                    android:text="清空" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:onClick="Update"
                    android:text="修改完成"/>

            </RelativeLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
